#PostgreSQL Configuration

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=Vishal1008
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database.platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

#JWT
jwt.secret=mysupersecretkeymustbeatleast32characterslong!
jwt.expiration=3600000

JAVA_OPTS=--add-opens java.base/sun.security.util=ALL-UNNAMED
